.HTML {
    width: 100%;
    min-height: 100%;
    .titile {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 20px 0;              
    }
    .BTN {
        margin-right:10px;
    }
}